cc_binary {
    name: "android.hardware.graphics.allocator-service.apvr",
    vendor: true,
    proprietary: true,
    relative_install_path: "hw",
    init_rc: [
        "android.hardware.graphics.allocator-service.apvr.rc",
    ],
    vintf_fragments: [
        "manifest_allocator_apvr.xml"
    ],
    shared_libs: [
        "android.hardware.graphics.allocator-V1-ndk",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.mapper@4.0",
        "libbinder_ndk",
        "libgralloctypes",
        "libhidlbase",
        "libhardware",
        "liblog",
        "libutils",
        "libcutils",
        "libdrm",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libdrm_gralloc",
    ],
    srcs: [
        "Allocator.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
